apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = project.libraryGroup
version = project.libraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode buildVersionCode()
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':hyperion-plugin')
    api "com.android.support:appcompat-v7:${project.versionSupportLibrary}"
    api "com.android.support:design:${project.versionSupportLibrary}"
    annotationProcessor "com.google.auto.service:auto-service:${project.versionAutoService}"
    api 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}
repositories {
    mavenCentral()
}
